# ===============================
# Database (TiDB Cloud)
# ===============================
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=hcare_db
DB_USER=42bZg8CgNeAiTaR.root
DB_PASS=9ByIDC63mMaknzpk

# ===============================
# Security
# ===============================
AES_KEY=s3cr3t_k3y_for_hc4r3_app_2025_ab
JWT_SECRET=e41d7726cb9e0d0cf57c75a11c33ae21768616bd639c79b2fb71726b9ac345fb
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
CSRF_SECRET=8d1a2f5c9e3b7a0d4f6c8b2e591a7d3c4f9a8b7e2d5c3a1f6e9b4d7a0c5e3f

# ===============================
# App Config
# ===============================
DEBUG_MODE=false
FRONTEND_URL=https://hcarefrontend-7t0ah3e14-athithyas-projects-37de8dcf.vercel.app
BASE_URL=https://hcare-backend.onrender.com
